File: CSE-380/FinalProject/fdiscord/src/solver.f90

    subroutine solve_flux(materials, num_materials, config, x_edges, total_flux, current, &
                         angular_flux_out, mu_out, w_out, x_centers_out)
        ! Main solver routine for discrete ordinates transport
        type(Material), intent(in) :: materials(:)
        integer(int64), intent(in) :: num_materials
        type(Settings), intent(inout) :: config
        real(real64), allocatable, intent(out) :: x_edges(:)
        real(real64), allocatable, intent(out) :: total_flux(:)
        real(real64), allocatable, intent(out) :: current(:)
        real(real64), allocatable, intent(out), optional :: angular_flux_out(:,:)
        real(real64), allocatable, intent(out), optional :: mu_out(:)
        real(real64), allocatable, intent(out), optional :: w_out(:)
        real(real64), allocatable, intent(out), optional :: x_centers_out(:)

        ! Local variables
        real(real64) :: L_bound, R_bound, dx
        real(real64), allocatable :: x_center(:)
        real(real64), allocatable :: nodal_total(:), nodal_scatter(:), nodal_Q(:)
        real(real64), allocatable :: Q_source(:), Q_scatter(:), Q_scatter_old(:)
        real(real64), allocatable :: left_mu(:), right_mu(:)
        real(real64), allocatable :: left_w(:), right_w(:)
        real(real64), allocatable :: mu(:), w(:)
        real(real64), allocatable :: angular_flux(:,:)
        real(real64), allocatable :: right_flux(:), left_flux(:)
        real(real64), allocatable :: right_avg_flux(:), left_avg_flux(:)
        real(real64), allocatable :: old_flux(:), old_avg_flux(:), total_avg_flux(:)
        real(real64) :: flux_error, Q_error, phiL0, phiRN, phi0, phiN
        real(real64) :: left_ordinance, left_weight, right_ordinance, right_weight
        integer(int64) :: i, j, s, idx, position_index
        integer(int64) :: max_step, num_angles, midpoint
        type(RightFlux) :: rf
        type(LeftFlux) :: lf

        ! Find spatial bounds from materials
        L_bound = huge(1.0_real64)
        R_bound = -huge(1.0_real64)

        do i = 1, num_materials
            if (materials(i)%left_bound < L_bound) then
                L_bound = materials(i)%left_bound
            end if
            if (materials(i)%right_bound > R_bound) then
                R_bound = materials(i)%right_bound
            end if
        end do

        ! Create spatial mesh
        allocate(x_edges(config%num_nodes + 1))
        allocate(x_center(config%num_nodes))

        dx = (R_bound - L_bound) / real(config%num_nodes, real64)

        do i = 1, config%num_nodes + 1
            x_edges(i) = L_bound + real(i - 1, real64) * dx
        end do

        do i = 1, config%num_nodes
            x_center(i) = L_bound + real(i - 1, real64) * dx + dx / 2.0_real64
        end do

        ! Map materials to nodes
        allocate(nodal_total(config%num_nodes))
        allocate(nodal_scatter(config%num_nodes))
        allocate(nodal_Q(config%num_nodes))

        do i = 1, config%num_nodes
            do j = 1, num_materials
                if (materials(j)%left_bound <= x_center(i) .and. &
                    x_center(i) <= materials(j)%right_bound) then
                    nodal_total(i) = materials(j)%total
                    nodal_scatter(i) = materials(j)%scatter
                    nodal_Q(i) = materials(j)%Q
                    exit
                end if
            end do
        end do

        ! Setup quadrature
        if (allocated(config%mu) .and. allocated(config%w)) then
            ! Use custom quadrature
            num_angles = size(config%mu)
            allocate(mu(num_angles))
            allocate(w(num_angles))
            mu = config%mu
            w = config%w
        else
            ! Use Gauss-Legendre quadrature
            num_angles = config%sn
            allocate(mu(num_angles))
            allocate(w(num_angles))
            call gauss_legendre(num_angles, mu, w)
        end if

        ! Split into left and right going angles
        midpoint = num_angles / 2
        allocate(left_mu(midpoint))
        allocate(right_mu(midpoint))
        allocate(left_w(midpoint))
        allocate(right_w(midpoint))

        left_mu = mu(1:midpoint)
        left_w = w(1:midpoint)
        right_mu = mu(midpoint+1:num_angles)
        right_w = w(midpoint+1:num_angles)

        ! Initialize arrays
        allocate(Q_source(config%num_nodes))
        allocate(Q_scatter(config%num_nodes))
        allocate(Q_scatter_old(config%num_nodes))
        allocate(angular_flux(num_angles, config%num_nodes + 1))
        allocate(right_flux(config%num_nodes + 1))
        allocate(left_flux(config%num_nodes + 1))
        allocate(right_avg_flux(config%num_nodes))
        allocate(left_avg_flux(config%num_nodes))
        allocate(total_flux(config%num_nodes + 1))
        allocate(total_avg_flux(config%num_nodes))
        allocate(old_flux(config%num_nodes + 1))
        allocate(old_avg_flux(config%num_nodes))
        allocate(current(config%num_nodes + 1))

        Q_source = nodal_Q
        Q_scatter = 1.0_real64
        total_flux = 0.0_real64
        total_avg_flux = 0.0_real64
        phiL0 = 0.0_real64
        phiRN = 0.0_real64

        max_step = 5000
        flux_error = 1.0_real64

        print *, 'Starting source iteration...'

        ! Source iteration loop
        do s = 1, max_step
            angular_flux = 0.0_real64
            right_flux = 0.0_real64
            right_avg_flux = 0.0_real64
            left_flux = 0.0_real64
            left_avg_flux = 0.0_real64
            position_index = 1

            ! Solve for left-going fluxes
            do i = 1, midpoint
                left_ordinance = left_mu(i)
                left_weight = left_w(i)
                ! Determine boundary condition
                if (config%phiR_type == 'ref') then
                    phiN = phiRN
                else if (config%phiR_type == 'vac') then
                    phiN = 0.0_real64
                else
                    phiN = config%phiR
                end if

                ! Create and solve left flux
                call NewLeftFlux(lf, x_edges, nodal_total, -left_ordinance)
                call MakeMatrixLeft(lf)
                call SolveMatrixLeft(lf, phiN, Q_source, Q_scatter)

                ! Store results
                angular_flux(position_index, :) = lf%solved
                left_flux = left_flux + lf%solved * left_weight

                ! Calculate average flux
                do j = 1, config%num_nodes
                    left_avg_flux(j) = left_avg_flux(j) + &
                        avg_flux(x_edges(j), x_edges(j+1), lf%solved(j), &
                                 left_ordinance, Q_source(j)/2.0_real64 + Q_scatter(j), &
                                 nodal_total(j)) * left_weight
                end do

                position_index = position_index + 1
            end do

            ! Solve for right-going fluxes
            do i = 1, midpoint
                right_ordinance = right_mu(i)
                right_weight = right_w(i)
                ! Determine boundary condition
                if (config%phiL_type == 'ref') then
                    phi0 = phiL0
                else if (config%phiL_type == 'vac') then
                    phi0 = 0.0_real64
                else
                    phi0 = config%phiL
                end if

                ! Create and solve right flux
                call NewRightFlux(rf, x_edges, nodal_total, right_ordinance)
                call MakeMatrix(rf)
                call SolveMatrix(rf, phi0, Q_source, Q_scatter)

                ! Store results
                angular_flux(position_index, :) = rf%solved
                right_flux = right_flux + rf%solved * right_weight

                ! Calculate average flux
                do j = 1, config%num_nodes
                    right_avg_flux(j) = right_avg_flux(j) + &
                        avg_flux(x_edges(j), x_edges(j+1), rf%solved(j), &
                                 right_ordinance, Q_source(j)/2.0_real64 + Q_scatter(j), &
                                 nodal_total(j)) * right_weight
                end do

                position_index = position_index + 1
            end do

            ! Update total flux
            old_flux = total_flux
            old_avg_flux = total_avg_flux
            total_flux = right_flux + left_flux
            total_avg_flux = right_avg_flux + left_avg_flux

            ! Update boundary fluxes for reflective conditions
            phiL0 = left_flux(1)
            phiRN = right_flux(config%num_nodes + 1)

            ! Save old scattering source before updating
            Q_scatter_old = Q_scatter

            ! Update scattering source
            Q_scatter = nodal_scatter / 2.0_real64 * total_avg_flux

            ! Calculate convergence metrics
            flux_error = norm2((total_flux - old_flux) / (total_flux + 1.0e-16_real64))

            Q_error = norm2((Q_scatter - Q_scatter_old) / (Q_scatter + 1.0e-16_real64))

            print '(A,I5,A,ES12.4,A,ES12.4,A)', &
                '(', s, ') dPhi/di = ', flux_error * 100.0_real64, &
                ' % | dQ/di = ', Q_error * 100.0_real64, ' %'

            if (flux_error < 1.0e-10_real64) then
                print *, 'Converged!'
                exit
            end if
        end do

        print '(A,ES12.4)', 'End of solution: flux error: ', flux_error

        ! Calculate current
        current = 0.0_real64
        do i = 1, num_angles
            do j = 1, config%num_nodes + 1
                current(j) = current(j) + w(i) * mu(i) * angular_flux(i, j)
            end do
        end do

        ! Return optional outputs
        if (present(angular_flux_out)) then
            allocate(angular_flux_out(num_angles, config%num_nodes + 1))
            angular_flux_out = angular_flux
        end if

        if (present(mu_out)) then
            allocate(mu_out(num_angles))
            mu_out = mu
        end if

        if (present(w_out)) then
            allocate(w_out(num_angles))
            w_out = w
        end if

        if (present(x_centers_out)) then
            allocate(x_centers_out(config%num_nodes))
            x_centers_out = x_center
        end if

        ! Cleanup
        deallocate(x_center, nodal_total, nodal_scatter, nodal_Q)
        deallocate(Q_source, Q_scatter, Q_scatter_old)
        deallocate(mu, w, left_mu, right_mu, left_w, right_w)
        deallocate(angular_flux, right_flux, left_flux)
        deallocate(right_avg_flux, left_avg_flux)
        deallocate(old_flux, old_avg_flux, total_avg_flux)

    end subroutine solve_flux

File: CSE-380/FinalProject/pydiscord/solver.py
def solve_flux(materials: List[Material], settings: Settings) -> Tuple[np.ndarray, np.ndarray, np.ndarray]:
    L_bound = +np.inf
    R_bound = -np.inf

    for idx in range(0, len(materials)):
        mat: Material = materials[idx]
        if mat.bounds[0] < L_bound:
            L_bound: float = mat.bounds[0]

        if mat.bounds[1] > R_bound:
            R_bound: float = mat.bounds[1]

    assert L_bound != +np.inf or not R_bound != -np.inf

    x_edges = np.linspace(L_bound, R_bound, num=settings.num_nodes + 1)
    dx = (R_bound - L_bound) / settings.num_nodes
    x_center = np.array([L_bound + i * dx for i in range(settings.num_nodes)]) + dx / 2

    nodal_mats = []
    nodal_abs = []
    nodal_D = []
    nodal_total = []
    nodal_scatter = []
    nodal_Q = []

    for idx, x_idx in enumerate(x_center):
        for jdx, mat_jdx in enumerate(materials):
            if mat_jdx.bounds[0] <= x_idx <= mat_jdx.bounds[1]:
                nodal_mats.append(mat_jdx)
                nodal_abs.append(mat_jdx.absorption)
                nodal_total.append(mat_jdx.total)
                nodal_scatter.append(mat_jdx.scatter)
                nodal_Q.append(mat_jdx.Q)
                break

    nodal_abs = np.array(nodal_abs)
    nodal_total = np.array(nodal_total)
    nodal_scatter = np.array(nodal_scatter)
    nodal_Q = np.array(nodal_Q)

    flux_error = 1.0
    max_step = 5e3

    Q_scatter = None
    angular_flux = None

    if settings.quadrature is None:
        assert settings.sn is not None
        mu, w = np.polynomial.legendre.leggauss(settings.sn)
    elif type(settings.quadrature) is dict:
        mu = np.array(settings.quadrature['mu'])
        w =  np.array(settings.quadrature['w'])
    else:
        raise ValueError
    left_mu, right_mu = list_split(mu)
    left_w, right_w = list_split(w)

    phiL0 = 0.0
    phiRN = 0.0

    total_flux = np.zeros(len(x_edges))
    total_avg_flux = np.zeros(len(x_edges)-1)

    Q_scatter = np.ones(len(x_edges)-1) * 1.0
    Q_source = np.ones(len(x_edges)-1) * nodal_Q

    for s in np.arange(max_step):
        angular_flux = np.zeros((len(mu), len(x_edges)))

        right_flux = np.zeros(len(x_edges))
        right_avg_flux = np.zeros(len(x_center))

        left_flux = np.zeros(len(x_edges))
        left_avg_flux = np.zeros(len(x_center))

        weights = np.zeros(len(mu))
        angles = np.zeros(len(mu))
        position_index = 0

        for idx in range(0, len(left_mu)):
            left_ordinance = left_mu[idx]
            left_weight = left_w[idx]
            lf = LeftFlux(  # left going
                x=x_edges,
                sigma_t=nodal_total,
                mu=-1.0 * left_ordinance,
                make=True,
            )
            # print(phiRN)
            if isinstance(settings.phiR, str):
                if settings.phiR.startswith('ref'):
                    phiN = phiRN
                elif settings.phiR.startswith('vac'):
                    phiN = 0.0
                else:
                    raise ValueError("phiR not recognized")
            else:
                phiN = settings.phiR

            lf.solve_matrix(phiN=phiN, Q_source=Q_source, Q_scatter=Q_scatter)  # starts at left


            angular_flux[position_index, :] = lf.solved # stacking
            weights[position_index] = left_weight
            angles[position_index] = left_ordinance
            left_flux += lf.solved * left_weight
            left_avg_flux += avg_flux(
                xi=x_edges[:-1],
                xe=x_edges[1:],
                phi_i=lf.solved.copy()[:-1],
                # phi_e=lf.solved[1:],
                mu=left_ordinance,
                Q=Q_source/2 + Q_scatter,
                sigma_t=nodal_total,
            ) * left_weight

            position_index += 1

        for idx in range(0, len(right_mu)):
            right_ordinance = right_mu[idx]
            right_weight = right_w[idx]

            rf = RightFlux(  # right going
                        x=x_edges,
                        sigma_t=nodal_total,
                        mu=right_ordinance,
                        make=True,
                    )
            # print(Q)

            if isinstance(settings.phiL, str):
                if settings.phiL.startswith('ref'):
                    phi0 = phiL0
                elif settings.phiL.startswith('vac'):
                    phi0 = 0.0
                else:
                    raise ValueError("phiR not recognized")
            else:
                phi0 = settings.phiL

            rf.solve_matrix(phi0=phi0, Q_source=Q_source, Q_scatter=Q_scatter)  # starts at left
            # print('rf.solved', rf.solved)

            angular_flux[position_index, :] = rf.solved.copy()
            weights[position_index] = right_weight
            angles[position_index] = right_ordinance
            right_flux += rf.solved.copy() * right_weight
            # print('right_flux', right_flux)
            right_avg_flux += avg_flux(
                xi=x_edges[:-1],
                xe=x_edges[1:],
                phi_i=rf.solved.copy()[:-1],
                mu=right_ordinance,
                Q=Q_source/2 + Q_scatter,
                sigma_t=nodal_total,
            ) * right_weight
            # print('right_avg_flux', right_avg_flux)

            position_index += 1

        old_flux = total_flux.copy()
        old_avg_flux = total_avg_flux.copy()

        total_flux = right_flux + left_flux
        total_avg_flux = right_avg_flux + left_avg_flux

        phiL0 = left_flux[0]
        phiRN = right_flux[-1]

        Q_new = nodal_scatter / 2 * total_avg_flux

        flux_error = np.linalg.norm((total_flux - old_flux)/(total_flux + 1e-16))

        Q_error = np.linalg.norm((Q_new - Q_scatter) / (Q_new + 1e-16))


        print(f'({int(s+1)}) dPhi/di = {flux_error * 100:.2E} % | dQ/di = {Q_error * 100:.2E} %')
        if flux_error < 1e-10:
            break

        Q_scatter = Q_new

    ##########################################################
    # end of Q update loop
    ##########################################################

    print(f'End of solution: flux error: {flux_error:.2E} \n')

    current = np.dot(w * mu, angular_flux)

    # print(current)

    # returns a tuple:
    #   x_edges: edge positions
    #   total_flux: edge-wise scalar flux
    #   current: edge-wise current
    #   angular_flux: angular flux (num_angles x num_edges)
    #   mu: quadrature angles
    #   w: quadrature weights
    #   x_center: cell center positions
    return x_edges, total_flux, current, angular_flux, mu, w, x_center
    # , angular_flux, current

    # x_edges
    # total_flux
    # nodal_flux = 0.5 * (total_flux[:-1] + total_flux[1:])
    # rr_abs = nodal_flux * nodal_abs
    # rr_total = nodal_flux * nodal_total
    #
    # print(f'Current(x=0)={current[0]:E}')
    # print(f'Current(x=N)={current[-1]:E}')
    #
    # results = {
    #     'x_edges': x_edges,
    #     'x_center': x_center,
    #     'total_flux': total_flux,
    #     'current': current,
    #     'nodal_flux': nodal_flux,
    #     'rr_abs': rr_abs,
    #     'rr_total': rr_total,
    # }

    # fig, ax = plt.subplots()
    # palette = generate_colors(len(angular_flux))
    #
    # for idx in range(0, len(angular_flux)):
    #     angle = angles[idx]
    #     af = angular_flux[idx]
    #     color = palette[idx]
    #     ax.plot(x_edges, af,
    #             '.-', label=r'$\mu$='+f'{angle:.2F}',
    #             color=color)
    #
    # ax.plot(x_edges, total_flux, '.-', color='black', label='Total Flux')
    #
    #
    # for idx, material in enumerate(materials):
    #     xmin, xmax = material.bounds
    #     color = colors[idx % len(colors)]
    #     ax.axvspan(xmin, xmax, color=color, alpha=0.3, label=material.name)
    #
    # if len(angular_flux) <= 8:
    #     ax.legend(loc="upper left", bbox_to_anchor=(1, 1))
    #
    # # plt.ylim([0, 1.5])
    # plt.xlabel(r'Position $[cm]$')
    # plt.ylabel(r'Fluence $[\frac{n}{cm^2}]$')
    # plt.grid()
    # plt.tight_layout()
    # plt.savefig(settings.dst + f'/flux.png', dpi=600)
    # plt.close()
    #
    # fig, ax = plt.subplots()
    # max_value = -1
    # for idx in range(0, len(angular_flux)):
    #     angle = angles[idx]
    #     af = angular_flux[idx]
    #     color = palette[idx]
    #     ax.scatter(angle, np.linalg.norm(af),
    #                label=r'$\mu$=' + f'{angle:.2F}',
    #                color=color)
    #     max_value = max(max_value, np.linalg.norm(af))
    #
    # assert max_value > 0.0
    # if len(angular_flux) <= 16:
    #     ax.legend(loc="upper left", bbox_to_anchor=(1, 1))
    #
    # plt.ylabel(r'$||{\Phi_k}||$')
    # plt.xlabel(r'$\mu$')
    # plt.ylim([0.0, max_value*1.1])
    # plt.grid()
    # plt.tight_layout()
    # plt.savefig(settings.dst + f'/mu.png', dpi=600)
    # plt.close()
    #
    # # current = -1.0 * nodal_D * dflux_dx
    #
    #
    #
    #
    #
    #
    # fig, ax = plt.subplots()
    # ax.plot(x_edges, current, '.-', label='Current')
    # plt.xlabel('x $[cm]$')
    # plt.ylabel(r'Current $[\frac{n}{cm^2 s}]$')
    #
    # for idx, material in enumerate(materials):
    #     xmin, xmax = material.bounds
    #     color = colors[idx % len(colors)]
    #     ax.axvspan(xmin, xmax, color=color, alpha=0.3, label=material.name)
    #
    # plt.legend()
    # plt.tight_layout()
    # plt.savefig(settings.dst + f'/current.png', dpi=600)
    # plt.close()
    #
    #
    #
    # fig, ax = plt.subplots()
    # ax.plot(x_center, rr_abs, '.-', label='Reaction Rate')
    # plt.xlabel('x $[cm]$')
    # plt.ylabel(r'Absorption Rate $[\frac{abs}{cm^2 s}]$')
    #
    # for idx, material in enumerate(materials):
    #     xmin, xmax = material.bounds
    #     color = colors[idx % len(colors)]
    #     ax.axvspan(xmin, xmax, color=color, alpha=0.3, label=material.name)
    #
    # plt.legend()
    # plt.tight_layout()
    # plt.savefig(settings.dst + f'/rr_abs.png', dpi=600)
    # plt.close()
    #
    #
    # fig, ax = plt.subplots()
    # ax.plot(x_center, rr_total, '.-', label='Reaction Rate')
    # plt.xlabel('x $[cm]$')
    # plt.ylabel(r'Total Reaction Rate $[\frac{abs}{cm^2 s}]$')
    #
    # for idx, material in enumerate(materials):
    #     xmin, xmax = material.bounds
    #     color = colors[idx % len(colors)]
    #     ax.axvspan(xmin, xmax, color=color, alpha=0.3, label=material.name)
    #
    # plt.legend()
    # plt.tight_layout()
    # plt.savefig(settings.dst + f'/rr_total.png', dpi=600)
    # plt.close()


# outdated, but is still right for a single infinite material
# def inf_flux(material: Material):
#     return (1/2/material.total) * (1 + material.scatter/(material.total - material.scatter + 1e-16)) * material.Q

# def main():
#
#
#     L = 100.0
#     nums = int(L) + 1
#
#     sns = [
#         # 2, 4, 8,
#         # 16, 32,
#         # 64,
#         100
#         ]
#
#
#     materials_a = [
#             Material(
#                 name='absorber',
#                 total=10.0,
#                 scatter=2.0,
#                 Q=0.0,
#                 bounds=(0.0, 4.0)
#             ),
#             Material(
#                 name='isotropic',
#                 total=1.0,
#                 scatter=0.9,
#                 Q=1.0,
#                 bounds=(4.0, 10.0),
#             ),
#             Material(
#                 name='absorber',
#                 total=10.0,
#                 scatter=2.0,
#                 Q=0.0,
#                 bounds=(10.0, 14.0)
#             )
#         ]
#
#     for sn in sns:
#         print(f'sn = {sn}')
#         settings_a = Settings(
#             name=f'{sn}',
#             phiL=0.0,
#             phiR=0.0,
#             num_nodes= 100,
#             sn = sn,
#             dst = f'./plots/a/{sn}/'
#         )
#
#         solve_flux(materials=materials_a, settings=settings_a)
#
#     # B)
#
#     materials_b = [
#             Material(
#                 name='absorber',
#                 total=10.0,
#                 scatter=2.0,
#                 Q=0.0,
#                 bounds=(0.0, 0.5)
#             ),
#             Material(
#                 name='scatter',
#                 total=2.0,
#                 scatter=1.99,
#                 Q=0.0,
#                 bounds=(0.5, 6.5),
#             ),
#             Material(
#                 name='isotropic',
#                 total=0.1,
#                 scatter=0.0,
#                 Q=1.0,
#                 bounds=(6.5, 36.5)
#             )
#         ]
#
#     for sn in sns:
#         print(f'sn = {sn}')
#         settings_b = Settings(
#             name=f'{sn}',
#             phiL=0.0,
#             phiR='ref',
#             num_nodes=100,
#             sn=sn,
#             dst=f'./plots/b/{sn}/'
#         )
#
#         solve_flux(materials=materials_b, settings=settings_b)
#
#     materials_c = [
#             Material(
#                 name='isotropic',
#                 total=0.1,
#                 scatter=0.0,
#                 Q=1.0,
#                 bounds=(0.0, 3.0)
#             ),
#             Material(
#                 name='air',
#                 total=0.01,
#                 scatter=0.006,
#                 Q=0.0,
#                 bounds=(3.0, 13.0)
#             ),
#             Material(
#                 name='reflector',
#                 total=      2.0,
#                 scatter= 1.8,
#                 Q= 0.0,
#                 bounds=(13.0, 18.0)
#             ),
#             Material(
#                 name='isotropic',
#                 total=0.1,
#                 scatter=0.0,
#                 Q=1.0,
#                 bounds=(18.0, 28.0)
#             ),
#             Material(
#                 name='scatter',
#                 total=2.0,
#                 scatter=1.99,
#                 Q=0.0,
#                 bounds=(28.0, 33.0)
#             ),
#             Material(
#                 name='absorber',
#                 total=10.0,
#                 scatter=2.0,
#                 Q=0.0,
#                 bounds=(33.0, 53.0)
#             )
#         ]
#
#     for sn in sns:
#         print(f'sn = {sn}')
#         settings_c = Settings(
#             name=f'{sn}',
#             phiL='ref',
#             phiR='ref',
#             num_nodes=100,
#             sn=sn,
#             dst=f'./plots/c/{sn}/'
#         )
#
#         solve_flux(materials=materials_c, settings=settings_c)
#
#         for sn in sns:
#             print(f'sn = {sn}')
#             settings_b = Settings(
#                 name=f'{sn}',
#                 phiL=0.0,
#                 phiR='ref',
#                 num_nodes=100,
#                 sn=sn,
#                 dst=f'./plots/b/{sn}/'
#             )
#
#             solve_flux(materials=materials_b, settings=settings_b)
#
#     materials_q1 = [
#         Material(
#             name='hw3-mat',
#             total=1.0,
#             scatter=0.9,
#             Q=1.0,
#             bounds=(0.0, 100.0)
#         )
#     ]
#
#     for sn in sns:
#         print(f'sn = {sn}')
#         settings_q1 = Settings(
#             name=f'{sn}',
#             phiL='ref',
#             phiR='ref',
#             num_nodes=100,
#             sn=sn,
#             dst=f'./plots/q1/{sn}/'
#         )
#
#         solve_flux(materials=materials_q1, settings=settings_q1)
#
#     materials_q2 = [
#         Material(
#             name='hw3-mat',
#             total=1.0,
#             scatter=0.9,
#             Q=0.0,
#             bounds=(0.0, 100.0)
#         )
#     ]
#
#     for sn in sns:
#         print(f'sn = {sn}')
#         settings_q2 = Settings(
#             name=f'{sn}',
#             phiL=1.0,
#             phiR='vac',
#             num_nodes=100,
#             sn=sn,
#             dst=f'./plots/q2/{sn}/'
#         )
#
#         solve_flux(materials=materials_q2, settings=settings_q2)
#
#     materials_q3 = [
#         Material(
#             name='hw3-mat',
#             total=1.0,
#             scatter=0.9,
#             Q=1.0,
#             bounds=(0.0, 100.0)
#         )
#     ]
#
#     for sn in sns:
#         print(f'sn = {sn}')
#         settings_q3 = Settings(
#             name=f'{sn}',
#             phiL='vac',
#             phiR='vac',
#             num_nodes=100,
#             sn=sn,
#             dst=f'./plots/q3/{sn}/'
#         )
#
#         solve_flux(materials=materials_q3, settings=settings_q3)
#
#             # print(f'expected angular flux: {inf_flux(materials)}\n')
#
#     pass
#
#
#
# if __name__ == '__main__':
#     main()
